<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denzeru</title>

    <link rel="icon" href="images/notnigga.png" type="image/png">
    <link rel="stylesheet" href="Denz.css" href="denzAbout.css">
</head>
<body>
    <nav>
        <div>
            <img src="images/image.png">
            <h1>Denzeru</h1>
            
        </div>
        <div class="nav_links">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <main>
        <div class="home">
            <div class="box-1">
                <h1>I Am <br>Denzeru, A <br>Visual Artist</h1>
                <a href="#" style="color: black;">Contact Me</a>
            <div>
                <img src="images/linkedin.jpg">
                <img src="images/Ig.png">
                <img src="images/fb.png">
            </div>
                
            </div>
            <div class="box-2">
               
            </div>
        </div>
        </main>

<content id = "about">          
                    <h1>About</h1>           
    <div class="row_about">
        <div class="image_about">
                    
         </div>
            <div class="paragraph_about">
    <h2>Denzeru</h2>
    <p>Aspiring Software Engineer
    with hands-on experience in 
    web development and a creative 
    background in videography. Skilled 
    in crafting digital advertisements 
    as a freelance web developer and 
    video editor, helping businesses
    increase brand visibility and drive
    revenue through impactful visual 
    storytelling and online presence.</p>
            </div>
    </div>
</content>
<section id = "skills">
    <h1>Skills</h1>
    <h1 class="core_sec">Core Competencies</h1>
  
    <div class="skillset_sec">
      <div class="skill-1">Front-End Web Development</div>
      <div class="skill-2">Back-End Web Development</div>
    </div>
  
    <div class="skillset_sec2">
      <div class="skill-3">Version Control</div>
      <div class="skill-4">Video Editing</div>
    </div>
  
    <div class="skillset_sec3">
      <div class="skill-5">Team Collaboration</div>
      <div class="skill-6">Creative Design</div>
    </div>
  </section>

  <footer id = "contact">
    <h1 class = "contact_us">Contact Us</h1>
    <h1 class="myEmails">Personal Account</h1>
    <div class="contacts_foooter">
        <div class="emails_footer"></div>
        <div class="personalcontact_footer"></div>
    </div>

  </footer>
  
  <div class="contact_lists">

  </div>


    

</body>
</html>



